<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

p{ 
line-height:25px;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
h4{
 font-size: 20px;

}


nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

div {background-color:#CC9999;
		height:100px;
		}
a {text-decoration:none}

a:hover{background-color:#CCFFFF}

</style>
</head>
<body>



<header>
   <h1>CLOSERS</h1>
</header>
  
<nav>
<ul>
	<li><a href="Home.html">Home</a></li>
    <li><a href="About.html">About</a></li>
	<li><a href="Character.html">Character</a> </li>
    <li><a href="Register.html">Register</a></li>
    <li><a href="Login.html">Login</a> </li>
	<li><a href="Review.Html">Review</a> </li>
</ul>
</nav>

<article>
	<h4><b><center>BLACK LAMBS</center></b></h4>
	<br></br>
	<center><img src="IMAGE/blacklamb.jpg" width="50%" alt="Closer 1"></center>
	<br></br>
	<br></br>
	
	<p>Black Lambs memiliki 5 anggota, diantaranya :</p>
	<p><b>1. Lee Seha : Striker</b></p>
		Seha adalah karakter yang menggunakan senjata costume Gunblade. karakter ini sangat di baik dalam hal serangan atau Attack, dia juga memiliki damage pyhsical yang sangat baik.
	<p></p>
	<img src="IMAGE/sehaa.jpg" alt="photo" height="250px" align="center" border="3"/>
	<br></br>
	<p><b>2. Lee Seulbi </b></p>
	<p>Seulbi adalah karakter yang sangat serius di alur cerita game ini. karakter ini menggunakan senjata costume dua pisau belati (daggers). Dia memiliki skill AoE attacks, yaitu skill area yang sangat baik. Karakter ini pun di bekali pisau yang melayang yang selalu ada di dekatnya. Bahkan pisau itu sendiri dapat di tambah saat memukul lawan dan skill Bit Generation System.</p>
	<img src="IMAGE/seulbi.jpg" alt="photo" height="250px" align="center" border="3"/>
	<br></br>
	<p><b>3. Seo Yuri</b></p>
	<p>Yuri adalah karakter yang memiliki kekuatan yang seimbang antara Physical Attack dan Magical Attack. karakter ini menggunakan senjata sebuah pistol, dan katana.</p>
	<img src="IMAGE/yuri.jpg" alt="photo" height="250px" align="center" border="3"/>
	<br></br>
	<p><b>4. J : Fighter</b></p>
	<p>J adalah karakter yang belum diketauhi identitas yang sesungguhnya. dia menggunakan senjata knuckles. Dia pun juga sangat baik dalam hal Physical Attack. dan kelebihan yang dimiliki adalah tidak memakai MP. Tetapi dia memiliki kelemahan pada skill cooldown serta teralalu dekat saat bertarung. Jika tidak, J tidak dapat mengenai monsters tersebut.</p>
	<img src="IMAGE/J.jpg" alt="photo" height="250px" align="center" border="3"/>
	<br></br>
	<p><b>5. Misteltein : Lancer</b></p>
	<p>Mistel merupakan karakter yang menggunakan tombak besar (Large Spear). Karakter ini tidak juga kalah dengan Seulbi. Memiliki skill AoE Attack yang dapat membuat semua monster dapat di musnahkan di sekitarnya. Karakter ini mempunyai kelebihan, yaitu sangat lincah dan sangat sulit untuk mengenai karakter ini saat PVP.</p>
	<img src="IMAGE/Myst.jpg" alt="photo" height="250px" align="center" border="3"/>
	<br></br>
		<p><button><a href="wolfdog.html">Next</a></button></p>
	<p><button><a href="Home.html">Back to Home</a></button></p>

</article>

	
<footer>Copyright &copy; Andibigboss.com</footer>


</body>
</html>
