<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

div {background-color:#CC9999;
		height:100px;
		}
a {text-decoration:none}

a:hover{background-color:#CCFFFF}

</style>
</head>
<body>



<header>
   <h1>CLOSERS</h1>
</header>
  
<nav>
<ul>
	<li><a href="Home.html">Home</a></li>
    <li><a href="About.html">About</a></li>
	<li><a href="Character.html">Character</a> </li>
    <li><a href="Register.html">Register</a></li>
    <li><a href="Login.html">Login</a> </li>
	<li><a href="Review.Html">Review</a> </li>
</ul>
</nav>

<article>

<legend>Login</legend>
<td border="2" height="100%" colspan="5"><img src="IMAGE/natta.jpg" align="right" width="50%" height="40%"></td>
<fieldset>

<table border="0"width="100% ">
	

		<td><b>Username </b><td><input size="50"  type="text" name="username"/></td></td><tr/>
		<td><b>Password</b><td><input size="50" type="password" name="mypassword"/></td><tr/>
		
   
  </table>
  

  <br></br> <br></br>
   <a href="Login2.html"><button>Login</button></a>
   <button type="reset">Cancel</button>
<br></br>

   <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
 </body>
<p><button><a href="Home.html">Back to Home</a></button></p>

		
</td>

</table>
	
</article>

	
<footer>Copyright &copy; Andibigboss.com</footer>



</body>
</html>
