<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

div {background-color:#CC9999;
		height:100px;
		}
a {text-decoration:none}

a:hover{background-color:#CCFFFF}

</style>
</head>
<body>



<header>
   <h1>CLOSERS</h1>
</header>
  
<nav>
<ul>
	<li><a href="Home.html">Home</a></li>
    <li><a href="About.html">About</a></li>
	<li><a href="Character.html">Character</a> </li>
    <li><a href="Register.html">Register</a></li>
    <li><a href="Login.html">Login</a> </li>
	<li><a href="Review.Html">Review</a> </li>
</ul>
</nav>

<article>
<fieldset>
<center><h1>Review Submitted !!</h1></center>
<p><button><a href="Home.html">Back to Home</a></button></p>
</article>

	
<footer>Copyright &copy; Andibigboss.com</footer>

</div>

</body>
</html>
