<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

p{ 
line-height:25px;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
h4{
 font-size: 20px;

}


nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

div {background-color:#CC9999;
		height:100px;
		}
a {text-decoration:none}

a:hover{background-color:#CCFFFF}

</style>
</head>
<body>



<header>
   <h1>CLOSERS</h1>
</header>
  
<nav>
<ul>
	<li><a href="Home.html">Home</a></li>
    <li><a href="About.html">About</a></li>
	<li><a href="Character.html">Character</a> </li>
    <li><a href="Register.html">Register</a></li>
    <li><a href="Login.html">Login</a> </li>
	<li><a href="Review.Html">Review</a> </li>
</ul>
</nav>

<article>
	<h4><b><center>WOLF DOG</center></b></h4>
	<br></br>
	<center><img src="IMAGE/Wolfdog team.jpg" width="50%" alt="Closer 1"></center>
	<br></br>
	<br></br>
	<p>Wolf DOG memiliki 4 anggota, diantaranya :</p>
	<p><b>1. Levia : Witch</b></p>
		Levia adalah karakter yang mirip dengan Mistel dan Seulbi. Karena sama sama memiliki kelebihan di Magical Attack. Karakter ini menggunakan sebuah Sabit.
	<br></br>
	<img src="IMAGE/levia3.jpg" alt="photo" height="250px" align="center" border="3"/>
	<br></br>
	<p><b>2. Nata : Hunter</b> </p>
	<p>Nata adalah karakter yang sangat menyeramkan dari penampilannya dan cara bertarungnya. karakter Nata menggunakan senjata yang mirip dengan pisau yang besar di tangan kanan dan tangan kirinya serta di ikat antara keduannya menggunakan rantai.</p>
	<img src="IMAGE/Nata.jpg" alt="photo" height="250px" align="center" border="3"/>
	<br></br>
	<p><b>3. Harpy : Rogue</b></p>
	<p>Harpy adalah karakter wanita yang bertarung menggunakan cara unik. Karakter ini menggunakan Senjata di kaki kanannya untuk menyerang. Type serangan karakter ini adalah Physical Attack.</p>
	<img src="IMAGE/Harpy.jpg" alt="photo" height="250px" align="center" border="3"/>
	<br></br>
	<p><b>4. Tina : Arms</b></p>
	<p> Tina adalah karakter wanita yang bertarung menggunakan senjata api sekaligus menggunakan keahlian tubuhnya. Karakter ini memiliki ukuran tubuh yang kecil. Tipe serangan karakter ini adalah Physical Attack.</p>
	<img src="IMAGE/Tina.jpg" alt="photo" height="250px" align="center" border="3"/>
	<br></br>
	
		<p><button><a href="Character.html">Previous</a></button></p>
	<p><button><a href="Home.html">Back to Home</a></button></p>

</article>

	
<footer>Copyright &copy; Andibigboss.com</footer>

</div>

</body>
</html>
